<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
        .profile-card image-container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-card h2 {
            margin: 10px 0;
            font-size: 24px;
        }
    </style>
      

</head>

<body>
    <!-- Value	State	Description
0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
</head>
<body>
    <div class="profile-card">
        <div id='image-container' styl></div>
        <h2>followers</h2>
        <h4></h4>

    </div>



</body>
<script>
const requesturl="https://api.github.com/users/hiteshchoudhary"
const x = new XMLHttpRequest();
x.open('GET',requesturl)
x.onreadystatechange=function(){
console.log(x.readyState);
if(x.readyState===4){
    const data =JSON.parse(this.responseText);
    // console.log(typeof data);
    document.querySelector('h4').innerHTML=data.followers
    // console.log(data.followers);
    // console.log(data.avatar_url);
    
 // Step 1: Create an image element
 const img = document.createElement("img");
 // Step 2: Set the source attribute
img.src = data.avatar_url;
var container = document.getElementById("image-container");
container.appendChild(img);
// container.style.width: "100px;"
// .height: "100px;"
    
}
}
x.send()



 
</script>
</html>